#Live TV Catch Up Elements

menu_live_tv = "xpath://body/nav[1]/div[1]/div[1]/ul[1]/li[2]/a[1]"
catch_up_program = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/ul[1]/li[3]/a[1]/div[2]"
catch_up_next_program = "xpath://body/section[@id='catch-up']/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/ul[1]/li[2]/a[1]/div[2]"
RCTI_channels = "xpath://body/section[@id='catch-up']/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]"
MNC_channels = "xpath://body/section[@id='catch-up']/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/a[1]"
Global_channels = "xpath://body/section[@id='catch-up']/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/a[1]"
INews_channels = "xpath://body/section[@id='catch-up']/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[4]/a[1]"
btn_pause = "xpath://body/section[@id='catch-up']/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"
btn_continue = "xpath://body/section[@id='catch-up']/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"
btn_fullscreen = "xpath://body/section[@id='catch-up']/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"
btn_pause2 = "xpath://body/section[@id='catch-up']/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"
btn_continue2 = "xpath://body/section[@id='catch-up']/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"
# capture_cu_program_play = "D:/Arief/python/Web-RCTI-Plus - DDT/Screenshot/cu_program_play.png"
# capture_cu_program_pause = "D:/Arief/python/Web-RCTI-Plus - DDT/Screenshot/cu_program_pause.png"
# capture_cu_program_fs  = "D:/Arief/python/Web-RCTI-Plus - DDT/Screenshot/cu_program_fs.png"
# capture_cu_other_channels = "D:/Arief/python/Web-RCTI-Plus - DDT/Screenshot/cu_other_channels.png"