#Live TV Page Elements

menu_live_tv = "xpath://body/nav[1]/div[1]/div[1]/ul[1]/li[2]/a[1]"
RCTI_channels = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/img[1]"
MNC_channels = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/img[1]"
Global_channels = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]"
INews_channels = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[4]"
btn_skip_ads = "xpath:/html/body/div[1]/div[3]/div/div[2]/button/div[1]"
btn_pause = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[1]/div[1]"
btn_continue = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[1]/div[1]"
btn_fullscreen = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[1]/div[1]"
type_chat = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/form[1]/div[1]/div[1]"
btn_send_chat = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/form[1]/button[1]/img[1]"
btn_open_emoji_chat = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/form[1]/div[1]/div[2]/div[1]"
sample_emoji = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/form[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[1]/div[2]/i[2]/img[1]"
btn_close_emoji_chat = "xpath://body/section[@id='live-or-never']/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/form[1]/div[1]/div[2]/div[2]"
